REACT_APP_API_URL=http://PEDEX.DUCKDNS.ORG/api
VITE_API_URL=http://PEDEX.DUCKDNS.ORG/api
VITE_EF_URL=http://PEDEX.DUCKDNS.ORG/
VITE_EF_URL_LOCAL=http://localhost:5173/
REACT_APP_API_WEBSOCKET_URL = wss://PEDEX.DUCKDNS.ORG
VITE_API_WEBSOCKET_URL = wss://localhost:5000
DEV=False
PROD=True
