REACT_APP_API_URL=http://102.210.146.148/api
VITE_API_URL=http://localhost:5000/api
VITE_EF_URL=http://102.210.146.148/
VITE_EF_URL_LOCAL=http://localhost:5173/
REACT_APP_API_WEBSOCKET_URL = ws://pdes-coin.onrender.com
VITE_API_WEBSOCKET_URL = ws://localhost:5000
DEV=False
PROD=True
