SECRET_KEY=2d5c23940ed683cba8433dd2d4179626adfc614956300618
FLASK_ENV=development
DEV_DATABASE_URL=mysql+mysqlconnector://root@localhost:3306/pdes
PROD_DATABASE_URL=mysql+mysqlconnector://root:ip203@102.210.146.148/pedex
